{% extends "layout.html.askama" %}

{% block title %}Carteira de Investimentos | Home{% endblock %}

{% block content %}
<div class="glass-card" style="text-align: center; max-width: 650px; margin: 0 auto;">
    <div style="background: rgba(99, 102, 241, 0.15); width: 80px; height: 80px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 1.5rem; border: 1px solid rgba(99, 102, 241, 0.3);">
        <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#818cf8" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="4"></line><polyline points="6 10 12 4 18 10"></polyline></svg>
    </div>
    <h1 style="margin-bottom: 1rem; font-size: 2.5rem; font-weight: 800;">Controle seus Investimentos</h1>
    <p style="margin-bottom: 2.5rem; max-width: 500px; margin-left: auto; margin-right: auto; line-height: 1.6;">
        Gerencie sua carteira de investimentos com segurança e praticidade. Cadastre seus ativos e acompanhe seus rendimentos de forma consolidada.
    </p>
    <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
        <a href="/login" class="btn" style="min-width: 160px;">Entrar</a>
        <a href="/register" class="btn btn-secondary" style="min-width: 160px;">Criar Conta</a>
    </div>
</div>
{% endblock %}
